<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/MenuStyles.uss?fileID=7433441132597879392&amp;guid=4aabc14ca216f504ab9a58853eeea205&amp;type=3#MenuStyles" />
    <ui:VisualElement name="menu" style="flex-grow: 1; align-items: auto; width: 100%; height: 155px; flex-direction: row;">
        <ui:VisualElement focusable="false" name="leftSection" style="flex-grow: 1; width: 45%; height: 100%; margin-top: 0; margin-left: 50px; background-color: rgba(18, 20, 32, 0.26); background-image: none; align-items: auto; align-self: flex-start; justify-content: space-between;">
            <ui:VisualElement focusable="false" name="logo" style="flex-grow: 1; width: 355px; height: -172px; margin-top: 0; margin-left: 0; background-color: rgba(0, 0, 0, 0); background-image: url(&quot;project://database/Assets/UI/oyun%20konsol%20elemnalar%C4%B1%20kopya.png?fileID=2800000&amp;guid=c7d55ab234f4e664db673fbbaca60df3&amp;type=3#oyun konsol elemnaları kopya&quot;); align-items: center; justify-content: space-around; align-self: center; -unity-background-image-tint-color: rgb(255, 255, 255); translate: 6px 11px; scale: 1 1;" />
            <ui:VisualElement name="Buttons" view-data-key="SettingsButton" style="flex-grow: 1; align-items: stretch; justify-content: center; height: 212px; translate: 0 0; align-self: center; padding-bottom: 50px; -unity-text-align: middle-center; text-overflow: clip;">
                <ui:Button text="Play" parse-escape-sequences="true" display-tooltip-when-elided="true" enable-rich-text="false" name="PlayButton" class="menu-button" style="height: 20px; width: auto; -unity-text-align: middle-center; white-space: nowrap; align-items: stretch; justify-content: flex-start; align-self: auto; overflow: visible; translate: 0 -37px; color: rgb(229, 242, 201);" />
                <ui:Button text="Settings" parse-escape-sequences="true" display-tooltip-when-elided="true" enable-rich-text="false" name="SettingsButton" class="menu-button" style="height: 20px; width: auto; -unity-text-align: middle-center; white-space: nowrap; align-items: stretch; justify-content: flex-start; align-self: auto; overflow: visible; translate: 0 -13px; color: rgb(229, 242, 201);" />
                <ui:Button text="Exit" parse-escape-sequences="true" display-tooltip-when-elided="true" enable-rich-text="false" name="ExitButton" class="menu-button" style="height: 20px; width: auto; -unity-text-align: middle-center; white-space: nowrap; align-items: stretch; justify-content: flex-start; align-self: auto; overflow: visible; translate: 0 11px; color: rgb(229, 242, 201);" />
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="rightSection" style="flex-grow: 1; width: 45%; align-self: auto; align-items: flex-end; height: 100%; flex-direction: row; justify-content: flex-end; padding-top: 10px; padding-right: 10px; padding-bottom: 10px; padding-left: 10px;">
            <ui:Button text="&#10;" parse-escape-sequences="true" display-tooltip-when-elided="true" name="MuteButton" style="flex-direction: column; align-items: auto; justify-content: space-around; align-self: auto; width: 30px; background-image: url(&quot;project://database/Assets/Simple%20Buttons/Icons/Icon_22.gif?fileID=2800000&amp;guid=6603ebf4f6b49934eac8829b00867cff&amp;type=3#Icon_22&quot;); height: 30px; border-left-color: rgba(149, 149, 149, 0); border-right-color: rgba(149, 149, 149, 0); border-top-color: rgba(149, 149, 149, 0); border-bottom-color: rgba(149, 149, 149, 0); background-color: rgba(188, 188, 188, 0);" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
