<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="True">
    <Style src="project://database/Assets/UI/MenuStyles.uss?fileID=7433441132597879392&amp;guid=4aabc14ca216f504ab9a58853eeea205&amp;type=3#MenuStyles" />
    <ui:VisualElement name="Wrapper" style="flex-grow: 1; justify-content: center; align-items: center; align-self: center; width: 314px; flex-direction: row; height: 357px; -unity-background-scale-mode: scale-and-crop;">
        <ui:Button text="1" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Level1Button" enable-rich-text="false" class="menu-button" style="background-image: url(&quot;project://database/Assets/UI/rectangal.PNG?fileID=2800000&amp;guid=0bb7b851f1479d948a0f319b7b2de6cd&amp;type=3#rectangal&quot;); -unity-background-scale-mode: stretch-to-fill; width: 69px; height: 69px; -unity-background-image-tint-color: rgb(229, 242, 201); font-size: 25px; align-items: flex-start; justify-content: space-around; -unity-text-align: middle-center;" />
        <ui:Button text="2" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Level2Button" enable-rich-text="false" class="menu-button" style="background-image: url(&quot;project://database/Assets/UI/rectangal.PNG?fileID=2800000&amp;guid=0bb7b851f1479d948a0f319b7b2de6cd&amp;type=3#rectangal&quot;); -unity-background-scale-mode: stretch-to-fill; width: 69px; height: 69px; -unity-background-image-tint-color: rgb(229, 242, 201); font-size: 25px; align-items: flex-start; justify-content: space-around; -unity-text-align: middle-center;" />
        <ui:Button text="3" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Level3Button" enable-rich-text="false" class="menu-button" style="background-image: url(&quot;project://database/Assets/UI/rectangal.PNG?fileID=2800000&amp;guid=0bb7b851f1479d948a0f319b7b2de6cd&amp;type=3#rectangal&quot;); -unity-background-scale-mode: stretch-to-fill; width: 69px; height: 69px; -unity-background-image-tint-color: rgb(229, 242, 201); font-size: 25px; align-items: flex-start; justify-content: space-around; -unity-text-align: middle-center;" />
        <ui:Button text="4" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Level4Button" enable-rich-text="false" class="menu-button" style="background-image: url(&quot;project://database/Assets/UI/rectangal.PNG?fileID=2800000&amp;guid=0bb7b851f1479d948a0f319b7b2de6cd&amp;type=3#rectangal&quot;); -unity-background-scale-mode: stretch-to-fill; width: 69px; height: 69px; -unity-background-image-tint-color: rgb(229, 242, 201); font-size: 25px; align-items: flex-start; justify-content: space-around; -unity-text-align: middle-center;" />
    </ui:VisualElement>
    <ui:Button text="Back" parse-escape-sequences="true" display-tooltip-when-elided="true" name="BackButton" class="menu-button" style="justify-content: flex-end; translate: 0 -29px; font-size: 30px;" />
</ui:UXML>
